/*Main CSS*/
:root {
    --color-primary: #3A86FF;
    --color-primary-dark: #2970e6;
    --color-primary-light: #5b9aff;
    --color-primary-red: #e5523c;
    --color-success: #10B981;
    --color-warning: #FBBF24;
    --color-error: #EF4444;
    --color-gray-50: #F9FAFB;
    --color-gray-100: #F3F4F6;
    --color-gray-200: #E5E7EB;
    --color-gray-300: #D1D5DB;
    --color-gray-400: #9CA3AF;
    --color-gray-500: #6B7280;
    --color-gray-600: #4B5563;
    --color-gray-700: #374151;
    --color-gray-800: #1F2937;
    --color-gray-900: #111827;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --border-radius-sm: 0.25rem;
    --border-radius: 0.375rem;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 0.75rem;
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.25rem;
    --spacing-6: 1.5rem;
    --spacing-8: 2rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--color-gray-800);
    background-color: var(--color-gray-50);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#app {
    display: flex;
    flex-direction: column;
    height: 100%;
}

button {
    cursor: pointer;
    font-family: inherit;
    border: none;
    background: none;
    transition: all 0.2s ease;
}

button:focus,
input:focus {
    outline: none;
}

.main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(10px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

/* Responsive breakpoints */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .sidebar,
    .content {
        width: 100% !important;
    }

    .sidebar {
        height: 40%;
        order: 2;
    }

    .content {
        height: 60%;
        order: 1;
    }
}

/*Header css*/

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--spacing-6);
    height: 64px;
    background-color: #eb7d6cf1;
    color: white;
    box-shadow: var(--shadow);
    position: relative;
    z-index: 10;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.25rem;
}

.logo i {
    margin-right: var(--spacing-2);
    font-size: 1.5rem;
}

.user-menu {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    padding: var(--spacing-2) var(--spacing-3);
    border-radius: var(--border-radius);
    transition: background-color 0.2s;
}

.user-menu:hover {
    background-color: #ee705d;
}

.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: white;
    color: #e5523c;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-right: var(--spacing-3);
}

.username {
    font-weight: 500;
    margin-right: var(--spacing-2);
}

.dropdown {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    width: 200px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    display: none;
    overflow: hidden;
    z-index: 20;
    animation: slideUp 0.3s ease;
}

.dropdown.active {
    display: block;
}

.dropdown-header {
    background-color: #eb7361;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    border-bottom: 1px solid #954337;
}

.dropdown-header small {
    font-size: 10px;
}

.dropdown-header span {
    font-size: 1.8em;
    font-weight: 900;
}

.dropdown-header i {
    margin-right: 8px;
    color: #eeeeee;
}

.dropdown a {
    display: flex;
    align-items: center;
    padding: var(--spacing-3) var(--spacing-4);
    color: var(--color-gray-700);
    text-decoration: none;
    transition: background-color 0.2s;
}

.dropdown a:hover {
    background-color: var(--color-gray-100);
    color: var(--color-gray-900);
}

.dropdown a i {
    margin-right: var(--spacing-3);
    width: 16px;
    color: var(--color-gray-500);
}

/* Responsive */
@media (max-width: 480px) {
    .app-header {
        padding: 0 var(--spacing-4);
    }

    .logo span {
        display: none;
    }

    .username {
        display: none;
    }
}


/*Sidebar*/

.sidebar {
    width: 30%;
    background-color: white;
    border-right: 1px solid var(--color-gray-200);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.cart-header {
    display: flex;
    align-items: center;
    padding: var(--spacing-5) var(--spacing-5) var(--spacing-4);
    border-bottom: 1px solid var(--color-gray-200);
}

.cart-header i {
    color: var(--color-primary-red);
    font-size: 1.25rem;
    margin-right: var(--spacing-2);
}

.cart-header h2 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--color-gray-800);
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-4);
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-3);
    padding: var(--spacing-3);
    background-color: var(--color-gray-100);
    border-radius: var(--border-radius);
    transition: transform 0.2s, box-shadow 0.2s;
}

.cart-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.cart-item-image {
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius-sm);
    object-fit: cover;
    margin-right: var(--spacing-3);
    border: 1px solid var(--color-gray-200);
    background-color: white;
}

.cart-item-details {
    flex: 1;
    min-width: 0;
}

.cart-item-name {
    font-weight: 500;
    margin-bottom: 2px;
    color: var(--color-gray-800);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cart-item-info {
    font-size: 0.875rem;
    color: var(--color-gray-500);
}

.cart-item-actions {
    display: flex;
    gap: var(--spacing-1);
    margin-left: var(--spacing-2);
}

.cart-item-btn {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-gray-500);
    transition: all 0.2s;
}

.cart-item-btn:hover {
    background-color: var(--color-gray-200);
}

.cart-item-btn.edit:hover {
    color: var(--color-primary);
    background-color: rgba(58, 134, 255, 0.1);
}

.cart-item-btn.delete:hover {
    color: var(--color-error);
    background-color: rgba(239, 68, 68, 0.1);
}

.empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--color-gray-400);
    text-align: center;
    padding: var(--spacing-6);
}

.empty-cart i {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-4);
    opacity: 0.5;
}

.empty-cart p {
    font-size: 0.875rem;
}

.cart-footer {
    padding: var(--spacing-4) var(--spacing-5);
    border-top: 1px solid var(--color-gray-200);
    background-color: white;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--spacing-4);
}

.pay-button {
    width: 100%;
    padding: var(--spacing-5) var(--spacing-6);
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.pay-button i {
    margin-right: var(--spacing-2);
}

.pay-button:hover:not(:disabled) {
    background-color: var(--color-primary-dark);
}

.pay-button:active:not(:disabled) {
    transform: translateY(1px);
}

.pay-button:disabled {
    background-color: var(--color-gray-400);
    cursor: not-allowed;
}

/*Content*/

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: var(--spacing-5);
    overflow-y: auto;
}

.search-container {
    margin-bottom: var(--spacing-4);
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: var(--border-radius);
    padding: 0 var(--spacing-4);
    height: 40px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-gray-200);
}

.search-bar i {
    color: var(--color-gray-400);
    margin-right: var(--spacing-2);
}

.search-bar input {
    border: none;
    flex: 1;
    height: 100%;
    font-size: 0.875rem;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-2);
    margin-bottom: var(--spacing-5);
}

.category-btn {
    padding: var(--spacing-2) var(--spacing-4);
    background-color: white;
    border: 1px solid var(--color-gray-200);
    border-radius: 100px;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-gray-700);
    transition: all 0.2s;
}

.category-btn:hover {
    background-color: var(--color-gray-100);
}

.category-btn.active {
    background-color: var(--color-primary-red);
    color: white;
    border-color: var(--color-primary-red);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-4);
}

.product-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    border: 1px solid var(--color-gray-200);
    display: flex;
    align-items: center;
    height: 80px;
}

.product-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.product-card:active {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
}

.product-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-left: var(--spacing-3);
}

.product-info {
    flex: 1;
    padding: var(--spacing-3) var(--spacing-4);
    min-width: 0;
}

.product-name {
    font-weight: 600;
    color: var(--color-gray-800);
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-price {
    color: var(--color-gray-600);
    font-size: 0.875rem;
}

/* Animation for adding products */
.product-card.adding {
    animation: pulse 0.4s ease;
}

/* Responsive */
@media (max-width: 768px) {
    .content {
        padding: var(--spacing-3);
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: var(--spacing-3);
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: var(--spacing-2);
    }

    .product-image {
        width: 50px;
        height: 50px;
        margin-left: var(--spacing-2);
    }

    .product-info {
        padding: var(--spacing-2);
    }
}


/*Modal*/

.numpad-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.numpad-modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    width: 360px;
    background-color: white;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    transform: scale(0.95);
    transition: transform 0.3s;
    animation: fadeIn 0.3s forwards;
}

.numpad-modal.active .modal-content {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-4) var(--spacing-5);
    border-bottom: 1px solid var(--color-gray-200);
}

.modal-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--color-gray-800);
}

.close-button {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-gray-600);
    transition: all 0.2s;
}

.close-button:hover {
    background-color: var(--color-gray-100);
    color: var(--color-gray-900);
}

.product-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-4) var(--spacing-5);
}

.product-image img {
    width: 48px;
    height: 48px;
    border-radius: var(--border-radius-sm);
    object-fit: cover;
    border: 1px solid var(--color-gray-200);
}

.product-details {
    margin-left: var(--spacing-3);
}

.product-name {
    font-weight: 600;
    color: var(--color-gray-800);
    margin-bottom: 2px;
}

.product-price {
    color: var(--color-gray-600);
    font-size: 0.875rem;
}

.quantity-display {
    padding: var(--spacing-5);
    text-align: center;
}

#quantity-input {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-gray-800);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius);
    padding: var(--spacing-3);
}

.numpad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-2);
    padding: 0 var(--spacing-5) var(--spacing-5);
}

.numpad-key {
    aspect-ratio: 1.5 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 500;
    background-color: var(--color-gray-100);
    border-radius: var(--border-radius);
    transition: all 0.2s;
}

.numpad-key:hover {
    background-color: var(--color-gray-200);
}

.numpad-key:active {
    transform: translateY(1px);
}

.clear-key {
    color: var(--color-error);
}

.confirm-key {
    background-color: var(--color-primary);
    color: white;
}

.confirm-key:hover {
    background-color: var(--color-primary-dark);
}

/* Responsive */
@media (max-width: 480px) {
    .modal-content {
        width: 100%;
        height: 100%;
        border-radius: 0;
        display: flex;
        flex-direction: column;
    }

    .numpad {
        flex: 1;
        padding: var(--spacing-4);
    }

    .numpad-key {
        aspect-ratio: auto;
        height: 100%;
    }
}

[v-cloak] {
    display: none;
}